name: Publish Test Result
 
on:
  workflow_dispatch:

permissions:
  contents: write 
  packages: write
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Compile code
        run: echo "Compiling..."

      - name: Produce binary
        run: sleep 10

      - name: Push binary
        run: echo "Pushing binary to ECR..."


  test:
    runs-on: ubuntu-latest
    needs: [build] 
    steps:
      - name: Run tests
        run: echo "Running tests..."

      - name: Checkout to collect test results
        uses: actions/checkout@v3

      - name: Junit
        uses: cloudbees-io-gha/publish-test-results@v1
        with:
          test-type: junit
          results-path: test_data/junit/report*.xml
          cloudbees-url: "https://api.cloudbees.io"
          cloudbees-pat: ${{ secrets.CBP_PROD_PAT }}
      - name: TestNG
        uses: cloudbees-io-gha/publish-test-results@v1
        with:
          test-type: testng
          results-path: test_data/testng/report.xml
          cloudbees-url: "https://api.cloudbees.io"
          cloudbees-pat: ${{ secrets.CBP_PROD_PAT }}
      - name: GO-Test
        uses: cloudbees-io-gha/publish-test-results@v1
        with:
          test-type: go
          results-path: test_data/go/report2.xml
          cloudbees-url: "https://api.cloudbees.io"
          cloudbees-pat: ${{ secrets.CBP_PROD_PAT }}
      - name: ProdPerfect-Test
        uses: cloudbees-io-gha/publish-test-results@v1
        with:
          test-type: prodperfect
          results-path: test_data/prod_perfect/*.json
      - name: MStest-Test
        uses: cloudbees-io-gha/publish-test-results@v1
        with:
          test-type: mstest
          results-path: test_data/mstest/*.trx
          cloudbees-url: "https://api.cloudbees.io"
          cloudbees-pat: ${{ secrets.CBP_PROD_PAT }}
      - name: Tosca-Test
        uses: cloudbees-io-gha/publish-test-results@v1
        with:
          test-type: tosca
          results-path: test_data/tosca/cloud.json
          cloudbees-url: "https://api.cloudbees.io"
          cloudbees-pat: ${{ secrets.CBP_PROD_PAT }}
      - name: Selenium-Test
        uses: cloudbees-io-gha/publish-test-results@v1
        with:
          test-type: selenium
          results-path: test_data/selenium/reports/selenium_ide_runner_jest_withfailure.json
          cloudbees-url: "https://api.cloudbees.io"
          cloudbees-pat: ${{ secrets.CBP_PROD_PAT }}
      - name: Jmeter-Test
        uses: cloudbees-io-gha/publish-test-results@v1
        with:
          test-type: jmeter
          results-path: test_data/jmeter/jxmltestreport.jtl
          cloudbees-url: "https://api.cloudbees.io"
          cloudbees-pat: ${{ secrets.CBP_PROD_PAT }}
      - name: Jest-Test
        uses: cloudbees-io-gha/publish-test-results@v1
        with:
          test-type: jest
          results-path: test_data/jest/nextgen-ui/jest-results.json
          cloudbees-url: "https://api.cloudbees.io"
          cloudbees-pat: ${{ secrets.CBP_PROD_PAT }}
      - name: PlayWright-Test
        uses: cloudbees-io-gha/publish-test-results@v1
        with:
          test-type: playwright
          results-path: test_data/playwright/results_failed.json
          cloudbees-url: "https://api.cloudbees.io"
          cloudbees-pat: ${{ secrets.CBP_PROD_PAT }}

  deploy:
    runs-on: ubuntu-latest
    needs: [build,test]   # Depends on 'build' and 'test' jobs
    steps:
      - name: Checkout to prepare manifest
        uses: actions/checkout@v3

      - name: Trigger deployment
        run: echo "Invoking CBP deploy workflow..."
